SUPABASE_DB_URL="https://isjwuypxwdejovlztyqn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzand1eXB4d2Rlam92bHp0eXFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDcxNDUwOCwiZXhwIjoxOTk2MjkwNTA4fQ.RzvltmN7gZgqy-_44w02WBayuzeal7CWEpME5UrLVuE"
NEXT_PUBLIC_SUPABASE_URL="https://isjwuypxwdejovlztyqn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzand1eXB4d2Rlam92bHp0eXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA3MTQ1MDgsImV4cCI6MTk5NjI5MDUwOH0.9Zyi4XrUKuC4CqJsyhakFEebugEPixTBU3c8IjwANgo"
PRISMA_FIELD_ENCRYPTION_KEY="k1.aesgcm256.ayJ06OQ2u1qeM9uGDbPCZmKlN66doe9vNNhk56W4MUE="
RESEND_API_KEY="re_ZKoo1nUT_6rkZKCyXcpE1SUdeHVnDw6Ed"
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_ID=""
GA4_ANALYTICS_ID=""
SHADOW_DATABASE_URL=""